{
  "expo": {
    "name": "guider",
    "slug": "guider",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "android"
    ],
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./assets/Guider_icon.png",
    "splash": {
      "image": "./assets/Guider_Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android":{
      "package": "com.blackcow.guider",
      "permissions":[
        "RECORD_AUDIO"
      ]
    }
  }
}
